# AOTDemo

./: AOTDemo.sln  readme.md
AOTDemo/: AOTDemo.csproj  ServiceImpl.cs
AOTDemo.Services/: AOTDemo.Services.csproj  Services.cs
MyApp/: MyApp.csproj  Program.cs
MyApp/Properties/: launchSettings.json
MyPlugin/: MyPlugin.cs  MyPlugin.csproj
MyPlugin/Properties/: launchSettings.json
