<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>True</IsAotCompatible>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.InteropServices.EnableReflection" Value="true" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AOTDemo.Services\AOTDemo.Services.csproj" />
	</ItemGroup>
</Project>
